#local mysql database
jdbc.url=jdbc:mysql://192.168.1.234:36000/eshop_1_5?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true 
jdbc.username=root
jdbc.password=www.24k.comhjzx2015
jdbc.validationQuery=select now()
